<!-- base.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gov Schemes Matcher</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<nav class="nav">
  <a href="/">Home</a> |
  <a href="/admin">Admin</a>
  {% if session.get('user_id') %} |
    <a href="/profile">My Profile</a> |
    <a href="/logout">Logout</a>
  {% else %} |
    <a href="/signup">Sign Up</a> |
    <a href="/login">Login</a>
  {% endif %}
</nav>
<div class="container">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class="flashes">
      {% for m in messages %}
        <li>{{ m }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  {% block body %}{% endblock %}
</div>
</body>
</html>