<!-- admin_dashboard.html -->
{% extends 'base.html' %}
{% block body %}
<h1>Admin Dashboard</h1>
<table>
  <thead><tr><th>ID</th><th>Title</th><th>Has Rule</th><th>Confidence</th><th>Action</th></tr></thead>
  <tbody>
  {% for s in schemes %}
    <tr>
      <td>{{ s.id }}</td>
      <td>{{ s.title }}</td>
      <td>{{ s.has_rule }}</td>
      <td>{{ s.confidence }}</td>
      <td><a href="/admin/verify/{{ s.id }}">Verify</a></td>
    </tr>
  {% endfor %}
  </tbody>
</table>
<a href="/admin/logout">Logout</a>
{% endblock %}
<!-- admin_login.html -->
{% extends 'base.html' %}
{% block body %}
<h1>Admin Login</h1>
<form method="post">
  <label>Username: <input name="username"></label><br>
  <label>Password: <input type="password" name="password"></label><br>
  <button type="submit">Login</button>
</form>
{% endblock %}
<!-- admin_verify.html -->
{% extends 'base.html' %}
{% block body %}
<h1>Verify Scheme: {{ scheme.title }}</h1>
<form method="post">
  <label>Snippet (editable):<br>
  <textarea name="snippet" rows="5" cols="80">{{ snippet }}</textarea></label><br>
  <label>Rule JSON:<br>
  <textarea name="rule_json" rows="15" cols="80">{{ rule_json }}</textarea></label><br>
  <button type="submit">Save</button>
</form>
<a href="/admin">Back</a>
{% endblock %}
<!-- base.html -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gov Schemes - Demo</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<nav class="nav">
  <a href="/">Home</a> |
  <a href="/admin">Admin</a>
  {% if session.get('user_id') %} |
    <a href="/profile">My Profile</a> |
    <a href="/logout">Logout</a>
  {% else %} |
    <a href="/signup">Sign Up</a> |
    <a href="/login">Login</a>
  {% endif %}
</nav>
<div class="container">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class="flashes">
      {% for m in messages %}
        <li>{{ m }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  {% block body %}{% endblock %}
</div>
</body>
</html>{% extends 'base.html' %}
{% block body %}

{% if manual_mode %}
<div style="background: #e2e3e5; padding: 10px; border-radius: 6px; margin-bottom: 20px; color: #383d41;">
    <strong>Guest Mode:</strong> You are checking eligibility for another person. 
    <a href="/">Return to my dashboard</a>
</div>
{% endif %}

<h1>Check Scheme Eligibility</h1>
<form action="/match" method="post">
  
  {% if manual_mode %}
    <input type="hidden" name="is_manual_check" value="1">
  {% endif %}

  <label>Age: <input type="number" name="age" required></label><br>

  <label>Income (annual): <input type="number" name="income" required></label><br>

  <label>Gender:
    <select name="gender">
      <option value="">--</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
  </label><br>

  <label>State:
    <select name="state" id="stateSelect">
      <option value="">-- Select state/UT --</option>
      {% if states %}
        {% for s in states %}
          <option value="{{ s }}">{{ s }}</option>
        {% endfor %}
      {% endif %}
    </select>
  </label><br>

  <label>Occupation: <input type="text" name="occupation"></label><br>

  <label>Caste/Category:
    <select name="caste" id="casteSelect">
      <option value="">-- Select caste/category --</option>
      {% if castes %}
        {% for c in castes %}
          <option value="{{ c }}">{{ c }}</option>
        {% endfor %}
      {% endif %}
    </select>
  </label><br>

  <label>Disability:
    <select name="disability">
      <option value="no">No</option>
      <option value="yes">Yes</option>
    </select>
  </label><br>

  <label>Household size: <input type="number" name="household_size" value="1"></label><br>
  
  <button type="submit">Check Eligibility</button>
</form>

<script>
// client-side fallback in case template vars are missing (keeps form usable)
const fallbackStates = [
  "Andhra Pradesh","Arunachal Pradesh","Assam","Bihar","Chhattisgarh","Goa",
  "Gujarat","Haryana","Himachal Pradesh","Jharkhand","Karnataka","Kerala",
  "Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland",
  "Odisha","Punjab","Rajasthan","Sikkim","Tamil Nadu","Telangana","Tripura",
  "Uttar Pradesh","Uttarakhand","West Bengal",
  "Andaman and Nicobar Islands","Chandigarh","Dadra and Nagar Haveli and Daman and Diu",
  "Delhi","Jammu and Kashmir","Ladakh","Lakshadweep","Puducherry"
];
const fallbackCastes = [
  "General/Unreserved",
  "Other Backward Classes (OBC)",
  "Scheduled Caste (SC)",
  "Scheduled Tribe (ST)",
  "Economically Weaker Section (EWS)",
  "Other / Prefer not to say"
];

(function ensureSelects() {
  const stateSelect = document.getElementById('stateSelect');
  // Only add fallbacks if Python didn't populate them (length <= 1 means only the default option exists)
  if (stateSelect && stateSelect.options.length <= 1) {
    fallbackStates.forEach(s => {
      const o = document.createElement('option'); o.value = s; o.text = s; stateSelect.add(o);
    });
  }
  const casteSelect = document.getElementById('casteSelect');
  if (casteSelect && casteSelect.options.length <= 1) {
    fallbackCastes.forEach(c => {
      const o = document.createElement('option'); o.value = c; o.text = c; casteSelect.add(o);
    });
  }
})();
</script>

{% endblock %}<!-- login.html -->
{% extends 'base.html' %}
{% block body %}
<h2>Login</h2>
<form method="post">
  <label>Email: <input name="email" type="email" required></label><br>
  <label>Password: <input name="password" type="password" required></label><br>
  <button type="submit">Login</button>
</form>
{% endblock %}{% extends 'base.html' %}
{% block body %}
<h1>Update Your Profile</h1>
<p class="muted">Update your details below to get automatic scheme recommendations on the homepage.</p>

<form action="/profile" method="post" style="max-width:500px; margin-top:20px;">
  
  <label>Age: 
    <input type="number" name="age" value="{{ user.profile.get('age') or '' }}" required>
  </label><br>

  <label>Income (annual): 
    <input type="number" name="income" value="{{ user.profile.get('income') or '' }}" required>
  </label><br>

  <label>Gender:
    <select name="gender">
      <option value="">--</option>
      <option value="male" {% if user.profile.get('gender') == 'male' %}selected{% endif %}>Male</option>
      <option value="female" {% if user.profile.get('gender') == 'female' %}selected{% endif %}>Female</option>
      <option value="other" {% if user.profile.get('gender') == 'other' %}selected{% endif %}>Other</option>
    </select>
  </label><br>

  <label>State:
    <select name="state">
      <option value="">-- Select state/UT --</option>
      {% for s in states %}
        <option value="{{ s }}" {% if user.profile.get('state') == s %}selected{% endif %}>{{ s }}</option>
      {% endfor %}
    </select>
  </label><br>

  <label>Occupation: 
    <input type="text" name="occupation" value="{{ user.profile.get('occupation') or '' }}">
  </label><br>

  <label>Caste/Category:
    <select name="caste">
      <option value="">-- Select caste/category --</option>
      {% for c in castes %}
        <option value="{{ c }}" {% if user.profile.get('caste') == c %}selected{% endif %}>{{ c }}</option>
      {% endfor %}
    </select>
  </label><br>

  <label>Disability:
    <select name="disability">
      <option value="no" {% if user.profile.get('disability') == 'no' %}selected{% endif %}>No</option>
      <option value="yes" {% if user.profile.get('disability') == 'yes' %}selected{% endif %}>Yes</option>
    </select>
  </label><br>

  <label>Household size: 
    <input type="number" name="household_size" value="{{ user.profile.get('household_size') or 1 }}">
  </label><br>
  
  <div style="margin-top:15px;">
      <button type="submit" class="btn">Save & View Matches</button>
      <a href="/" style="margin-left:10px;">Cancel</a>
  </div>
</form>

<style>
  label { display:block; margin-bottom:10px; font-weight:600; }
  input, select { padding: 5px; width: 100%; max-width: 300px; }
  .btn { background:#007bff; color:#fff; padding:8px 12px; border-radius:6px; border:none; cursor:pointer; }
</style>
{% endblock %}{% extends 'base.html' %}
{% block body %}

{% if is_dashboard %}
  <div class="dashboard-header">
    <div class="welcome-msg">
      <h2>👋 Your Dashboard</h2>
      <p class="muted">Schemes matched to your saved profile.</p>
    </div>
    <div class="dashboard-actions">
      <a href="/profile" class="btn btn-outline">✏️ Update My Profile</a>
      <a href="/?mode=manual" class="btn btn-outline">👤 Check for another person</a>
    </div>
  </div>
{% else %}
  <div class="dashboard-header" style="background: #e3f2fd; border-color: #bbdefb;">
    <div class="welcome-msg">
      <h2>👤 Guest Results</h2>
      <p class="muted" style="margin-bottom: 5px;">
        <strong>Showing matches for:</strong> 
        Age: {{ profile.get('age') }}, 
        State: {{ profile.get('state') or 'Any' }}, 
        Occupation: {{ profile.get('occupation') or 'Any' }}
      </p>
    </div>
    <div class="dashboard-actions">
      <a href="/?mode=manual" class="btn btn-small">🔄 Check Another</a>
      <a href="/" class="btn btn-outline">🏠 Back to My Dashboard</a>
    </div>
  </div>
{% endif %}

<hr style="margin: 20px 0; border: 0; border-top: 1px solid #eee;">

<div class="controls" style="display:flex; gap:12px; align-items:center; margin-bottom:12px;">
  <div>
    <label for="filterStatus">Filter:</label>
    <select id="filterStatus">
      <option value="all">All</option>
      <option value="Eligible">Eligible</option>
      <option value="Maybe Eligible">Maybe Eligible</option>
      <option value="Not Eligible">Not Eligible</option>
    </select>
  </div>

  <div>
    <label for="searchBox">Search:</label>
    <input id="searchBox" type="search" placeholder="Scheme name..." />
  </div>

  <div style="margin-left:auto;">
    <button id="sortBtn" class="btn">Sort: <span id="sortDirection">desc</span></button>
  </div>
</div>

<table id="resultsTable" style="width:100%; border-collapse:collapse;">
  <thead>
    <tr style="text-align:left; border-bottom:1px solid #e6e6e6;">
      <th style="padding:8px 6px;">Scheme</th>
      <th style="padding:8px 6px;">Status</th>
      <th style="padding:8px 6px; cursor:pointer;" id="hdrMatch">Match % ▲▼</th>
      <th style="padding:8px 6px;">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for r in results %}
      <tr class="result-row" data-title="{{ r.title|lower }}" data-status="{{ r.result }}" data-score="{{ r.score }}">
        <td style="padding:10px 6px; border-bottom:1px solid #f3f3f3;">{{ r.title }}</td>

        <td style="padding:10px 6px; border-bottom:1px solid #f3f3f3;">
          {% if r.result == 'Eligible' %}
            <span class="badge" style="background:#28a745;">Eligible</span>
          {% elif r.result == 'Maybe Eligible' %}
            <span class="badge" style="background:#f0ad4e; color:#111;">Maybe</span>
          {% else %}
            <span class="badge" style="background:#d9534f;">Not eligible</span>
          {% endif %}
        </td>

        <td style="padding:10px 6px; border-bottom:1px solid #f3f3f3; width:260px;">
          <div class="progress-row" title="{{ '%.2f'|format(r.score) }}%">
            <div class="progress-bg" aria-hidden="true">
              <div class="progress-fill" style="width: {{ r.score }}%;"></div>
            </div>
            <div class="progress-text">{{ '%.2f'|format(r.score) }}%</div>
          </div>
        </td>

        <td style="padding:10px 6px; border-bottom:1px solid #f3f3f3;">
          <a href="/scheme/{{ r.scheme_id }}" class="btn small">View Details</a>
        </td>
      </tr>
    {% else %}
      <tr>
        <td colspan="4" style="padding:30px; text-align:center; color:#666;">
          <h3>No matches found.</h3>
          <p>Try changing the search criteria (e.g., set Income to 50000 or Occupation to Farmer).</p>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<style>
.dashboard-header {
  display: flex; justify-content: space-between; align-items: center;
  background: #f8f9fa; padding: 20px; border-radius: 8px; border: 1px solid #e9ecef;
}
.welcome-msg h2 { margin: 0 0 5px 0; font-size: 1.5rem; }
.dashboard-actions { display: flex; gap: 10px; align-items: center;}
.btn-outline { 
  background: white; border: 1px solid #007bff; color: #007bff; 
  padding: 8px 12px; border-radius: 6px; text-decoration: none; font-weight: 600;
}
.btn-outline:hover { background: #f0f7ff; }

/* Common Styles */
.btn { background:#007bff; color:#fff; padding:6px 10px; border-radius:6px; text-decoration:none; border:none; cursor:pointer; }
.btn.small { padding:6px 8px; font-size:0.9rem; }
.badge { color:#fff; padding:4px 8px; border-radius:6px; font-weight:700; display:inline-block; font-size: 0.85rem;}
.progress-row { display:flex; align-items:center; gap:8px; }
.progress-bg { width:160px; height:12px; background:#f1f1f1; border-radius:8px; overflow:hidden; }
.progress-fill { height:12px; width:0%; transition:width .4s ease; }
.progress-text { min-width:48px; font-weight:600; color:#222; font-size: 0.9rem;}
.progress-fill.green { background:linear-gradient(90deg,#6bc16b,#2fa84f); }
.progress-fill.yellow { background:linear-gradient(90deg,#f7c76b,#f0ad4e); }
.progress-fill.red { background:linear-gradient(90deg,#f18a8a,#d9534f); }
</style>

<script>
(function(){
  const table = document.getElementById('resultsTable');
  const tbody = table.querySelector('tbody');
  const sortBtn = document.getElementById('sortBtn');
  const sortDirectionSpan = document.getElementById('sortDirection');
  const hdrMatch = document.getElementById('hdrMatch');
  const filterStatus = document.getElementById('filterStatus');
  const searchBox = document.getElementById('searchBox');

  function colorizeRows() {
    document.querySelectorAll('.result-row').forEach(row => {
      const score = parseFloat(row.dataset.score) || 0;
      const status = row.dataset.status || '';
      const fill = row.querySelector('.progress-fill');
      fill.classList.remove('green','yellow','red');
      if (status === 'Eligible') fill.classList.add('green');
      else if (status === 'Maybe Eligible') fill.classList.add('yellow');
      else fill.classList.add('red');
      fill.style.width = Math.max(0, Math.min(100, score)) + '%';
    });
  }

  let sortDesc = true;
  function sortRows() {
    const rows = Array.from(tbody.querySelectorAll('.result-row'));
    rows.sort((a,b) => {
      const sa = parseFloat(a.dataset.score) || 0;
      const sb = parseFloat(b.dataset.score) || 0;
      return sortDesc ? (sb - sa) : (sa - sb);
    });
    rows.forEach(r => tbody.appendChild(r));
  }

  function applyFilters() {
    const statusFilter = filterStatus.value;
    const q = (searchBox.value || '').trim().toLowerCase();
    document.querySelectorAll('.result-row').forEach(row => {
      const title = row.dataset.title || '';
      const status = row.dataset.status || '';
      let visible = true;
      if (statusFilter !== 'all' && status !== statusFilter) visible = false;
      if (q && title.indexOf(q) === -1) visible = false;
      row.style.display = visible ? '' : 'none';
    });
  }

  if(sortBtn) sortBtn.addEventListener('click', () => { sortDesc = !sortDesc; sortDirectionSpan.innerText = sortDesc ? 'desc' : 'asc'; sortRows(); });
  if(hdrMatch) hdrMatch.addEventListener('click', () => { sortDesc = !sortDesc; sortDirectionSpan.innerText = sortDesc ? 'desc' : 'asc'; sortRows(); });
  if(filterStatus) filterStatus.addEventListener('change', applyFilters);
  if(searchBox) searchBox.addEventListener('input', applyFilters);

  colorizeRows();
  sortRows();
})();
</script>

{% endblock %}<!-- scheme.html -->
{% extends 'base.html' %}
{% block body %}

<div class="scheme-page">
  <header class="scheme-header">
    <div>
      <h1 class="title">{{ scheme.title }}</h1>
      <div class="muted">Source: <a href="{{ scheme.source_url }}" target="_blank">Official page</a></div>
    </div>
    <div class="actions">
      <a class="btn" href="{{ url_for('results') }}">← Back to results</a>
      {% if session.get('admin') %}
        <a class="btn" href="/admin/verify/{{ scheme.id }}">Edit rule</a>
      {% endif %}
    </div>
  </header>

  <section class="summary">
    <h3>Quick summary</h3>
    <p class="desc">{{ scheme.description or "No short description." }}</p>

    {% if evaluation %}
      {% if evaluation.error %}
        <div class="badge badge-error">Error</div>
        <div class="status-text">Evaluation error: {{ evaluation.error }}</div>
      {% else %}
        <div class="status-row">
          <span class="badge {% if evaluation.label == 'Eligible' %}badge-eligible{% elif evaluation.label == 'Maybe Eligible' %}badge-maybe{% else %}badge-not-eligible{% endif %}">
            {{ evaluation.label }}
          </span>
          <div class="status-text">
            Match: <strong>{{ '%.2f'|format(evaluation.score) }}%</strong>
            {% if evaluation.parser_confidence %} — Parser confidence: {{ evaluation.parser_confidence }}{% endif %}
          </div>
        </div>
      {% endif %}
    {% else %}
      <div class="muted">No evaluation available for your last profile. Run the profile check from the homepage to see match details here.</div>
    {% endif %}
  </section>

{# Short explanation banner for non-admin users #}
{% if not session.get('admin') %}
  <div class="explain-banner">
    {% if skipped_total and skipped_total > 0 %}
      <strong>Tip:</strong> We noticed {{ skipped_total }} missing field{{ 's' if skipped_total > 1 }} used by the scheme rules.
      Missing fields lower the match percentage — to get a more accurate result, please
      <a href="{{ url_for('index') }}">complete your profile</a>
      (for example: age, gender, occupation, state) and re-run the check.
    {% else %}
      <strong>Tip:</strong> Complete your profile on the
      <a href="{{ url_for('index') }}">homepage</a>
      to get the most accurate matches. Some schemes require specific fields (e.g., caste, occupation).
    {% endif %}
  </div>
{% endif %}


  <section class="rule">
    <h3>Parsed rule</h3>
    {% if session.get('admin') %}
      {% if rule_json %}
        <pre class="rule-json">{{ rule_json }}</pre>
      {% else %}
        <div class="muted">No parsed rule stored for this scheme.</div>
      {% endif %}
    {% endif %}
  </section>

  <section class="details">
    <h3>Matching details</h3>

    {% if evaluation_details and evaluation_details|length > 0 %}
      {% for det in evaluation_details %}
        <div class="rule-card">
          <div class="rule-header">
            <strong>Rule #{{ det.rule_id or loop.index }}</strong>
            <span class="rule-meta">{{ det.label }} — {{ '%.2f'|format(det.score) }}%</span>
          </div>

          <div class="rule-body">
            {% if det.snippet and session.get('admin') %}
              <div class="snippet-small"><em>Snippet:</em> {{ det.snippet }}</div>
            {% endif %}

            <ul class="eval-list">
              {% for ev in det.evaluations %}
                <li class="eval-item {% if ev.skipped %}skipped{% elif ev.status %}passed{% else %}failed{% endif %}">
                  <div class="left">
                    <div class="field"><strong>{{ ev.atom.field or 'Requirement' }}</strong> <span class="op">({{ ev.atom.op }} {{ ev.atom.value }})</span></div>
                    <div class="msg">{{ ev.msg }}</div>
                  </div>
                  <div class="right">
                    {% if ev.skipped %}
                      <span class="pill neutral">Missing</span>
                    {% elif ev.status %}
                      <span class="pill success">Passed</span>
                    {% else %}
                      <span class="pill danger">Failed</span>
                    {% endif %}
                  </div>
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <div class="muted">No matching details available.</div>
    {% endif %}
  </section>
</div>

<style>
.scheme-page { max-width:900px; margin:12px auto; padding:8px; }
.scheme-header { display:flex; justify-content:space-between; align-items:flex-start; gap:12px; }
.title { margin:0 0 6px 0; font-size:1.3rem; }
.muted { color:#666; }
.actions .btn { margin-left:8px; }
.badge { padding:6px 10px; border-radius:10px; color:#fff; font-weight:700; }
.badge-eligible { background:#28a745; }
.badge-maybe { background:#f0ad4e; color:#111; }
.badge-not-eligible { background:#d9534f; }
.badge-error { background:#b02a37; }
.status-row { display:flex; gap:12px; align-items:center; margin-top:8px; }
.explain-banner { background:#fffbe6; border:1px solid #f1e5b8; padding:10px; border-radius:6px; margin:10px 0; color:#6b4f00; }
.snippet-box { background:#fff; border:1px solid #eee; padding:10px; border-radius:6px; white-space:pre-wrap; }
.rule-json { 
    background: #f8f9fa;       /* Light grey background */
    color: #212529;            /* Force Dark Text */
    padding: 10px; 
    border-radius: 6px; 
    white-space: pre-wrap; 
    font-family: monospace;    /* Better for code readability */
    border: 1px solid #e9ecef; /* Subtle border definition */
}
.rule-card { border:1px solid #eee; padding:10px; border-radius:6px; margin-bottom:10px; background:#fff;}
.rule-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
.rule-meta { font-weight:700; }
.eval-list { list-style:none; margin:0; padding:0; display:flex; flex-direction:column; gap:8px; }
.eval-item { display:flex; justify-content:space-between; gap:12px; padding:8px; border-radius:6px; border:1px solid #f3f3f3; }
.eval-item.passed { background:#f6fff7; border-color:#e1f5e8; }
.eval-item.failed { background:#fff6f6; border-color:#f3d9d9; }
.eval-item.skipped { background:#fffaf0; border-color:#faecd6; }
.field { font-weight:600; }
.msg { font-size:0.9rem; color:#555; margin-top:6px; }
.pill { padding:4px 8px; border-radius:999px; font-weight:700; }
.pill.success { background:#e6f7ea; color:#187a3a; border:1px solid #cfead2; }
.pill.danger { background:#ffe9e9; color:#a12b2b; border:1px solid #f0c8c8; }
.pill.neutral { background:#fff7e6; color:#a06b00; border:1px solid #f1dfbf; }
.small-link { font-size:0.9rem; color:#007bff; text-decoration:underline; }
</style>

{% endblock %}
<!-- signup.html -->
{% extends 'base.html' %}
{% block body %}
<h2>Sign Up</h2>
<form method="post">
  <label>Name: <input name="name"></label><br>
  <label>Email: <input name="email" type="email" required></label><br>
  <label>Phone: <input name="phone"></label><br>
  <label>Password: <input name="password" type="password" required></label><br>
  <button type="submit">Create account</button>
</form>
{% endblock %}