{% extends 'base.html' %}
{% block body %}

<div style="text-align: center; margin-top: 40px; margin-bottom: 30px;">
  <h1 style="font-size: 2.5rem; margin-bottom: 10px;">Government Scheme Matcher</h1>
  <p style="font-size: 1.1rem; color: #666;">Find welfare schemes tailored to your profile instantly.</p>
</div>

<div style="max-width: 500px; margin: 0 auto; padding: 30px; border: 1px solid #e0e0e0; border-radius: 12px; background: white; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
  <div style="text-align: center;">
    <p style="margin-bottom: 20px;">Create a profile once and check eligibility against hundreds of schemes.</p>
    
    <a href="/signup" class="btn" style="display: inline-block; width: 100%; padding: 12px; font-size: 1.1rem; margin-bottom: 15px; text-align: center;">Get Started</a>
    
    <div style="color: #666; font-size: 0.95rem;">
      Already have an account? <a href="/login" style="color: #007bff; text-decoration: none; font-weight: 600;">Login here</a>
    </div>
  </div>
</div>

<style>
  body { background-color: #f8f9fa; }
  .btn { background:#007bff; color:#fff; border-radius:6px; text-decoration:none; border:none; cursor:pointer; transition: background 0.2s; }
  .btn:hover { background:#0056b3; }
</style>

{% endblock %}